platform=android
deviceName=Pixel_6_API_30
udid=emulator-5554
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
url=https://voltmoney.in/check-loan-eligibility-against-mutual-funds
